<?php

//********************************************************************
// Серверная логика карточки сообщения
//********************************************************************

// Функция вызывается перед сохранением карточки
function Message_BeforePost($p_table, $p_id, $OldData, $NewData) {
	// запрещаем изменять сохраненные сообщения
	if (strlen($p_id) == 36)
		return array('Error' => 'Нельзя изменять сохраненные сообщения');
}

?>